{
  "ConnectionStrings": {
    "DoorRepositoryDatabaseContext": "Server=127.0.0.1,9433;Database=DoorRepository;User Id=sa;Password=fake password !1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
